<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 16px
            */
            font-size: 16px;
            font-weight: normal ;
            /*negrito*/
           /* lighter, normal, bold, bolder*/
           font-style: ;
           /*italico */
           text-decoration:;
           /* sublinhado */

            /*weight = peso
            widht = largura
            height = altura*/
        }
        h1{
            /*font-family: Arial, Helvetica,     sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font- family
            */

            font:italic bolder 3em Arial, helvetica, sans-serif ;
        }
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia veniam nihil fuga tenetur aliquid iusto at. Molestiae possimus consequatur sit cupiditate voluptatem, dolores voluptate est ullam impedit adipisci iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure enim, debitis ab odio magnam sed voluptates est, aspernatur sunt accusamus, doloribus aut. Quam, vero ullam optio inventore voluptates sapiente?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nesciunt corporis ex rerum dolor, minus, modi accusantium eius recusandae tenetur rem numquam laborum vero itaque illo mollitia fuga dignissimos deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maiores. Voluptatum nulla autem, tempore nihil reiciendis at ad aliquam nostrum, accusantium ex, quis voluptatem explicabo! Repellat distinctio ipsa fugiat dignissimos.</p>
</body>
</html>