<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate debitis quam modi optio repellat ea nemo enim blanditiis perspiciatis hic quos fuga voluptatem, quo maiores. Sapiente ullam aspernatur optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia in ad eveniet esse laboriosam laborum sequi sed. Quod nesciunt asperiores illo, rerum, nemo ipsa accusantium, sunt quae natus inventore consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corrupti tempora rem aliquid eaque maiores consectetur modi nam molestiae temporibus qui veritatis, laboriosam eos dicta soluta error laudantium. Odit, ad?</p>
    </main>
</body>
</html>