<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/love\ larry\ ttf.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
        
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam qui eveniet. Porro alias corporis distinctio harum maiores! Veritatis architecto vitae qui aspernatur voluptas ut perspiciatis perferendis id modi distinctio.</p>
    
</body>
</html>