<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* Tipo box-level */

            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            
            /* shorthand: width / style / color */  
            border: 10px solid darkslategrey;

            
            /* shorthand padding: de cima sentido horario caso a medida seja igual pode ser digitado somente uma ou dois valores em cima e embaixo*/
            padding: 10px 10px 10px 10px;

            
            /* shorthand: pode usar margin auto em cada lado*/   
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;


        }

        a{ /* Tipo: inline-level porem podemos usar a tag display para mudar para box ou inline-block*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links São exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>